
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration &#8212; lartpc_mlreco3d Tutorials</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      <img src="../../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">lartpc_mlreco3d Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../intro.html">
   Getting started
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Prerequisites
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Python-01-Jupyter.html">
   Using Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Python-02-Python.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Python-03-Numpy.html">
   Up and Running with Python3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Python-04-ScientificPython.html">
   Visualization, Fitting, and File Format
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Python-05-PyTorch.html">
   Pytorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Python-06-MNIST-CIFAR10.html">
   Practice with MNIST
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Prerequisites/Git.html">
   Version control with Git
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Some Physics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Physics/Neutrinos.html">
   Neutrinos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../Physics/Lartpc.html">
   Liquid Argon Time Projection Chamber (aka LArTPC)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  lartpc_mlreco3d
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Overview of the reconstruction chain
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Data.html">
   Data I/O
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Data1.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       lartpc_mlreco3d
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Data2.html">
     Using ROOT only
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Output.html">
   Reconstruction outputs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../UResNet_PPN.html">
     Semantics &amp; points of interest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Clustering.html">
     Particle clustering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Interaction.html">
     Interaction clustering, PID and primary particles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Kinematics.html">
     Kinematics and particle hierarchy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Others.html">
     Others
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../Exercises/README.html">
   Exercises
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../Exercises/Michel_electron.html">
     Exercise 1: Finding Michel electrons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../Exercises/dEdx.html">
     Exercise 2: muon dEdx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../Exercises/Electron_gamma.html">
     Exercise 3: electron vs gamma separation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Using SDF
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ComputeAccess/README.html">
   Set up your computing environment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/Code/lartpc_mlreco3d/docs/source/Configuration.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/DeepLearnPhysics/lartpc_mlreco3d_tutorials"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/DeepLearnPhysics/lartpc_mlreco3d_tutorials/issues/new?title=Issue%20on%20page%20%2FCode/lartpc_mlreco3d/docs/source/Configuration.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#high-level-overview">
   High-level overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iotool-section">
   <code class="docutils literal notranslate">
    <span class="pre">
     iotool
    </span>
   </code>
   section
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-section">
   <code class="docutils literal notranslate">
    <span class="pre">
     model
    </span>
   </code>
   section
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trainval-section">
   <code class="docutils literal notranslate">
    <span class="pre">
     trainval
    </span>
   </code>
   section
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-processing-section">
   <code class="docutils literal notranslate">
    <span class="pre">
     post_processing
    </span>
   </code>
   section
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="high-level-overview">
<h2>High-level overview<a class="headerlink" href="#high-level-overview" title="Permalink to this headline">¶</a></h2>
<p>Configuration files are written in the YAML format.
Some examples are distributed in the <cite>config/</cite> folder.
This page is a reference for the various configuration
keys and options that are generic. Module- or network-
specific configuration can be found in the corresponding
documentation.</p>
<p>There are up to four top-level sections in a config file:</p>
<ul class="simple">
<li><p><cite>iotool</cite></p></li>
<li><p><cite>model</cite></p></li>
<li><p><cite>trainval</cite></p></li>
<li><p><cite>post_processing</cite> (optional)</p></li>
</ul>
</div>
<div class="section" id="iotool-section">
<h2><code class="docutils literal notranslate"><span class="pre">iotool</span></code> section<a class="headerlink" href="#iotool-section" title="Permalink to this headline">¶</a></h2>
<p class="rubric">batch_size (default: 1)</p>
<p class="rubric">shuffle (default: True)</p>
<p>Whether to randomize the dataset sampling.</p>
<p class="rubric">num_workers (default: 1)</p>
<p>How many workers should be processing the
dataset in parallel.</p>
<p class="rubric">collate_fn (default: None)</p>
<p>How to collate data from different events
into a single batch.
Can be <cite>None</cite>, <cite>CollateSparse</cite>, <cite>CollateDense</cite>.</p>
<p class="rubric">sampler (batch_size, name)</p>
<p>The sampler defines how events are picked in
the dataset. For training it is better to use
something like <code class="xref any docutils literal notranslate"><span class="pre">RandomSequenceSampler</span></code>. For
inference time you can omit this field and it
will fall back to the default, a sequential
sampling of the dataset. Available samplers
are in <a class="reference internal" href="mlreco.iotools.samplers.html"><span class="doc">mlreco.iotools.samplers module</span></a>.</p>
<p>An example of sampler config looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sampler</span><span class="p">:</span>
  <span class="nt">batch_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">32</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RandomSequenceSampler</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The batch size should match the one specified above.</p>
</div>
<p class="rubric">dataset</p>
<p>An example of <cite>dataset</cite> config looks like this:</p>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="nt">dataset</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">LArCVDataset</span>
    <span class="nt">data_keys</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/gpfs/slac/staas/fs1/g/neutrino/kterao/data/wire_mpvmpr_2020_04/train_*.root</span>
      <span class="c1">#- /gpfs/slac/staas/fs1/g/neutrino/kvtsang/data/pdune/mpvmpr/train/larcv*.root</span>
    <span class="nt">limit_num_files</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">schema</span><span class="p">:</span>
      <span class="nt">input_data</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">parse_sparse3d_scn</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sparse3d_reco</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="model-section">
<h2><code class="docutils literal notranslate"><span class="pre">model</span></code> section<a class="headerlink" href="#model-section" title="Permalink to this headline">¶</a></h2>
<p class="rubric">name</p>
<p>Name of the model that you want to run
(typically one of the models under <cite>mlreco/models</cite>).</p>
<p class="rubric">modules</p>
<p>An example of <cite>modules</cite> looks like this for the model
<cite>full_chain</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">modules</span><span class="p">:</span>
  <span class="nt">chain</span><span class="p">:</span>
    <span class="nt">enable_uresnet</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">enable_ppn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">enable_cnn_clust</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">enable_gnn_shower</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">enable_gnn_track</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">enable_gnn_particle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="nt">enable_gnn_inter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">enable_gnn_kinematics</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="nt">enable_cosmic</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="nt">enable_ghost</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">use_ppn_in_gnn</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">some_module</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">... config of the module ...</span>
</pre></div>
</div>
<p class="rubric">network_input</p>
<p class="rubric">loss_input</p>
</div>
<div class="section" id="trainval-section">
<h2><code class="docutils literal notranslate"><span class="pre">trainval</span></code> section<a class="headerlink" href="#trainval-section" title="Permalink to this headline">¶</a></h2>
<p class="rubric">seed</p>
<p>Integer to use as random seed.</p>
<p class="rubric">unwrapper</p>
<p>Can be <cite>unwrap_3d_scn</cite> or <cite>unwrap_2d_scn</cite>.</p>
<p class="rubric">concat_result</p>
<p>Typically looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">concat_result</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;seediness&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;margins&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;embeddings&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;fragments&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;fragments_seg&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;shower_fragments&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;shower_edge_index&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;shower_edge_pred&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;shower_node_pred&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;shower_group_pred&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;track_fragments&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;track_edge_index&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;track_node_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;track_edge_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;track_group_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;particle_fragments&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;particle_edge_index&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;particle_node_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;particle_edge_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;particle_group_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;particles&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;inter_edge_index&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;inter_node_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;inter_edge_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;node_pred_p&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;node_pred_type&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;flow_edge_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;kinematics_particles&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;kinematics_edge_index&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;clust_fragments&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;clust_frag_seg&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;interactions&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;inter_cosmic_pred&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;node_pred_vtx&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;total_num_points&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;total_nonghost_points&#39;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p class="rubric">gpus</p>
<p>If empty string, use CPU. Otherwise string
containing one or more GPU ids.</p>
<p class="rubric">weight_prefix</p>
<p>Path to folder where weights will be saved.
Includes the weights file prefix, e.g.
<cite>/path/to/snapshot-</cite> for weights that will be
named <cite>snapshot-0000.ckpt</cite>, etc.</p>
<p class="rubric">iterations</p>
<p class="rubric">report_step</p>
<p>How often to print in the console log.</p>
<p class="rubric">checkpoint_step</p>
<p>How often to save the weights in a
checkpoint file.</p>
<p class="rubric">model_path</p>
<p>Can be empty string. Otherwise, path to a
checkpoint file to load for the whole model.</p>
<p class="rubric">log_dir</p>
<p>Path to a folder where logs will be stored.</p>
<p class="rubric">train</p>
<p>Boolean, whether to use train or inference mode.</p>
<p class="rubric">debug</p>
<p class="rubric">minibatch_size (default: -1)</p>
<p class="rubric">optimizer</p>
<p>Can look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">optimizer</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Adam</span>
  <span class="nt">args</span><span class="p">:</span>
    <span class="nt">lr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.001</span>
</pre></div>
</div>
</div>
<div class="section" id="post-processing-section">
<h2><code class="docutils literal notranslate"><span class="pre">post_processing</span></code> section<a class="headerlink" href="#post-processing-section" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "DeepLearnPhysics/lartpc_mlreco3d_tutorials",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Code/lartpc_mlreco3d/docs/source"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By SLAC Neutrino Group<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>